.article,
.top {
  display: flex;
}
.article {
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
  overflow: hidden;
  .heading {
    background: linear-gradient(#e95ce9, #0cbaf1);
    font-size: 16px;
    font-weight: 500;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .btn {
    padding: 10px;
    background: #2b2b2f;
    border: 1px solid;
    border-image: linear-gradient(45deg, #0cbaf1, #e95ce9) 1;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .top {
    align-items: center;
    justify-content: space-between;
    h1 {
      color: white;
      font-size: 48px;
      font-weight: 600;
    }
  }
  .mainBody {
    display: flex;
    align-items: center;
    height: 800px;
    .sideBar {
      display: flex;
      flex-direction: column;
      width: 35%;
      padding: 30px 150px 30px 120px;
      background: #252532;
      h1 {
        color: white;
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 30px;
      }
      .recentMain {
        display: flex;
        flex-direction: column;
        color: white;
        max-height: 500px;
        overflow-y: scroll;
        gap: 20px;

        article {
          display: flex;
          align-items: center;
          padding: 30px 0;
          gap: 20px;
          border-bottom: 1px solid #ffffff4d;
          .recentImg {
            overflow: hidden;
            width: 150px;
            height: 90px;
            img {
              width: 100%;
              object-fit: cover;
              transition: transform 0.4s ease-in-out;
              &:hover {
                transform: scale(1.1);
              }
            }
          }
          &:nth-of-type(6) {
            border: none;
          }
          .btn {
            margin-right: 20px;
          }
          aside {
            width: 60%;
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            gap: 10px;
            span {
              font-weight: 400;
              font-size: 18px;
              cursor: pointer;
              transition: 0.4s;
              &:hover {
                color: #f2e7e7af;
              }
            }
            p {
              font-size: 14px;
              font-weight: 500;
              background: #ffffff4d;
              width: fit-content;
              padding: 3px 10px;
              border-radius: 30px;
            }
          }
        }
      }
    }
    ::-webkit-scrollbar {
      width: 2px;
    }

    ::-webkit-scrollbar-track {
      background: #ffffff4d;
      margin-left: 30px;
    }

    ::-webkit-scrollbar-thumb {
      background: white;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.7);
    }
  }

  .slider {
    overflow: hidden;
    width: 40%;
    position: relative;

    h1 {
      color: white;
      font-weight: 600;
      font-size: 28px;
      padding-bottom: 30px;
    }


    main {
      background: url(../../assets/Article/sliderBg.svg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
      width: 90% !important;
      padding: 20px 25px;
      display: flex !important;
      flex-direction: column;
      justify-content: end;
      gap: 15px;

      span {
        padding: 3px 13px;
        color: white;
        background: #ffffff4d;
        border-radius: 30px;
        width: fit-content;
        font-size: 14px;
        font-weight: 500;
      }

      .bottom {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: space-between;

        h2 {
          color: white;
          font-weight: 600;
          font-size: 32px;
        }

        .arrow {
          padding: 22px 20px;
          background: #ffffff0f;
          border: 1px solid;
          border-image: linear-gradient(#0cbaf1, #e95ce9) 1;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .article {
    padding: 50px 0 !important;
    position: relative;
    .heading {
      font-size: 14px;
      padding: 0;
    }
    .top {
      padding: 0;
      padding-bottom: 40px;
      .btn {
        position: absolute;
        bottom: -20px;
        left: 40%;
      }
      h1 {
        font-size: 28px;
      }
    }

    .mainBody {
      height: unset;
      display: flex;
      flex-direction: column;
      gap: 50px;
      .sideBar,
      .slider {
        position: inherit;
      }
      .slider {
        width: 100%;
        padding: 0;
        .bottom {
          h2 {
            font-size: 20px;
          }
        }
        main {
          height: 30vh;
          width: 100%;
        }
      }
      .sideBar {
        width: 90%;
        padding: 20px;
        .recentMain {
          .btn {
            display: none;
          }
          aside {
            span {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
